#Minecraft server properties
#Thu Mar 13 06:54:53 BRT 2025
allow-flight=true
allow-nether=true
announce-player-achievements=true
difficulty=3
enable-command-block=true
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=World
level-seed=whyamidoingthistomyself
level-type=rwg
max-build-height=256
max-players=10
max-tick-time=60000
motd=Seja bem vindo ao servidor GTNH Brasil - V2.7.2
network-compression-threshold=256
online-mode=true
op-permission-level=2
player-idle-timeout=0
pvp=true
resource-pack=
server-id=unnamed
server-ip=0.0.0.0
server-name=GTNH Brasil - V2.7.2 
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=1
texture-pack=
view-distance=16
white-list=true
